package introductionJava.lessons.lesson1;

class Lesson1_HM_3and4and5_Hello {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
    /**
        3.
        Опишите что случится, если вы пропустите:
        a) main
            Ожидается идентификатор (строка 4, 23)
        b) String
            Тип запуска недопустимый
            Ожидается ','  или  ')'  или  '['
        c) Hello
            Ошибок нет, просто выведет ", World!" на экран
        d) System.out (без точки)
            Не находится символ метода out
        e) System.out. (c точкой)
            Ожидается идентификатор
        f) println (без точки)
            Не находит символ метода println
        g) .println (c точкой)
            Недопустимое начало выражения

        4.
        Второй круг:
        a) точку с запятой ;
            Ожидается ";"
        b) первую двойную кавычку "
            Ожидается ")" + незамкнутый строковый литерал
        с) вторую двойную кавычку "
            незамкнутый строковый литерал
        d) первую открывающуюся фигурную скобку {
            Ожидается "{" (3.32)
        e) вторую открывающуюся фигурную скобку {
            Ожидается "{" (4.43) + ожидается клас, интерфейс или enum
        f) первую закрывающуюся фигурную скобку }
            Во время парсинга достигнут конец файла
        g) вторую закрывающуюся фигурную скобку }
            Во время парсинга достигнут конец файла


        5. Не указаны аргументы main -> String[] args
         */
